# mine

./: pom.xml
JPA-proc/: CreateTable.md  local.mysql.properties  log4j-local.xml
JPA-proc/src/main/java/com/pavan/O2O/: Desk.java  Employee.java  O2ODao.java  O2OMain.java
JPA-proc/src/main/java/com/pavan/dao/: CategoryDao.java  StockDao.java  UserDAO.java
JPA-proc/src/main/java/com/pavan/dao/impl/: StockDaoImpl.java
JPA-proc/src/main/java/com/pavan/manager/: StockManager.java
JPA-proc/src/main/java/com/pavan/manager/impl/: CategoryManagerImpl.java  StockManagerImpl.java
JPA-proc/src/main/java/com/pavan/model/: Category.java  User.java
JPA-proc/src/main/java/com/pavan/test/: Many2ManyTest.java  Test.java
JPA-proc/src/main/resources/: spring.xml
src/main/java/com/pavan/dao/: StockDao.java
src/main/java/com/pavan/dao/impl/: CategoryDaoImpl.java  StockDaoImpl.java  UserDAOImpl.java
src/main/java/com/pavan/manager/: CategoryManager.java  StockManager.java  UserManager.java
src/main/java/com/pavan/manager/impl/: StockManagerImpl.java  UserManagerImpl.java
src/main/java/com/pavan/model/: Category.java  Stock.java
src/main/java/com/pavan/test/: Many2ManyTest.java  Test.java
src/main/resources/: spring.xml
